<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.stubhub.messaging</groupId>
	<artifactId>network-invoke</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>network-invoke</name>
	<description>network api invoke</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

<!--		V1 client-->
<!--		<dependency>-->
<!--			<groupId>com.stubhub.domain.infrastructure.communication</groupId>-->
<!--			<artifactId>com.stubhub.domain.infrastructure.communication.client</artifactId>-->
<!--			<version>1.0.85</version>-->
<!--		</dependency>-->

<!--		Maven: com.stubhub.domain.user:com.stubhub.domain.user.services.customers.v2.intf:1.3.151-->
		<dependency>
			<groupId>com.stubhub.domain.user</groupId>
			<artifactId>com.stubhub.domain.user.services.customers.v2.intf</artifactId>
			<version>1.3.151</version>
		</dependency>
		<dependency>
			<groupId>com.stubhub.domain.user</groupId>
			<artifactId>com.stubhub.domain.user.services.customers.v2.intf</artifactId>
			<version>1.3.151</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>stubhub-public</id>
			<name>Stubhub Systems Public Repository</name>
			<url>https://mvnrepository.stubcorp.com/nexus/content/groups/stubhub-public/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
			<id>stubhub-public-snapshots</id>
			<name>Stubhub Systems Public Snapshots Repository</name>
			<url>https://mvnrepository.stubcorp.com/nexus/content/groups/stubhub-public-snapshots/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
